# GalwayTideTimes

./: .gitignore  AndroidManifest.xml  README.md
GalwayTideTimes/: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
GalwayTideTimes/app/: build.gradle
GalwayTideTimes/app/src/androidTest/java/galwaytidetimes/com/galwaytidetimes/: ApplicationTest.java
GalwayTideTimes/app/src/main/: AndroidManifest.xml
GalwayTideTimes/app/src/main/java/com/galwaytidetimes/: AppLaunchChecker.java  InfoActivity.java  MainActivity.java  TrackedActivity.java
GalwayTideTimes/app/src/main/java/com/galwaytidetimes/service/: ColourService.java  TidesService.java
GalwayTideTimes/app/src/main/res/layout/: activity_info.xml  activity_main.xml
GalwayTideTimes/app/src/main/res/layout-land/: activity_main.xml
GalwayTideTimes/app/src/main/res/menu/: main.xml
GalwayTideTimes/app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
GalwayTideTimes/app/src/main/res/values-v11/: styles.xml
GalwayTideTimes/app/src/main/res/values-v14/: styles.xml
GalwayTideTimes/gradle/wrapper/: gradle-wrapper.properties
GalwayTideTimes/res/layout-land/: activity_main.xml
GalwayTideTimes/res/values/: strings.xml
GalwayTideTimes/src/com/galwaytidetimes/: InfoActivity.java  MainActivity.java
GalwayTideTimes_pre_gradle/: AndroidManifest.xml
GalwayTideTimes_pre_gradle/res/layout/: activity_info.xml  activity_main.xml
GalwayTideTimes_pre_gradle/res/menu/: main.xml
GalwayTideTimes_pre_gradle/res/values/: strings.xml
GalwayTideTimes_pre_gradle/src/com/galwaytidetimes/: AppLaunchChecker.java  Constants.java
TideTimesTester/: XmlParserScript.java
res/values/: strings.xml
